
# GENERAL
spring.config.import=optional:file:.env[.properties]
server.port=${APP_PORT}
spring.application.name=${APP_APPNAME}

# DATABASE - SERVER
spring.datasource.url=${APP_MYSQL_URL}
spring.datasource.dbname=${APP_DBNAME}
spring.datasource.username=${APP_USERNAME}
spring.datasource.password=${APP_PASSWORD}
spring.datasource.driver-class-name=${APP_DATASOURCE}

